# DraftSnake_Lambda_Fleet

./: README.md
DraftSnake_Players_SendMessage/: DraftSnake_Players_SendMessage.sln
DraftSnake_Players_SendMessage/DraftSnake_Players_SendMessage/: DraftSnake_Players_SendMessage.csproj  Function.cs  aws-lambda-tools-defaults.json
OnConnect/: OnConnect.sln
OnConnect/OnConnect/: Function.cs  aws-lambda-tools-defaults.json
OnCreatePlayer/OnCreatePlayer/: OnCreatePlayer.sln
OnCreatePlayer/OnCreatePlayer/OnCreatePlayer/: Function.cs  OnCreatePlayer.csproj  aws-lambda-tools-defaults.json
OnCreatePlayer/OnCreatePlayer/OnCreatePlayer/.lambda-test-tool/SavedRequests/: Create_Player_Event.json
OnSubmitPick/: OnSubmitPick.sln
OnSubmitPick/OnSubmitPick/: Function.cs  OnSubmitPick.csproj  aws-lambda-tools-defaults.json
OnWebSocketEventQueued/: OnWebSocketEventQueued.sln
OnWebSocketEventQueued/OnWebSocketEventQueued/: Function.cs  Readme.md
OnWebSocketEventQueued/OnWebSocketEventQueued.Tests/: FunctionTest.cs
OnWebSocketMessageQueued/: OnWebSocketMessageQueued.sln
OnWebSocketMessageQueued/OnWebSocketMessageQueued/: ConfigurationService.cs  Constants.cs  EnvironmentService.cs  Function.cs  IConfigurationService.cs  IEnvironmentService.cs  OnWebSocketMessageQueued.csproj  Readme.md  aws-lambda-tools-defaults.json
OnWebSocketMessageQueued/OnWebSocketMessageQueued.Tests/: FunctionTest.cs  OnWebSocketMessageQueued.Tests.csproj
SendMessage/SendMessage/: SendMessage.sln
SendMessage/SendMessage/SendMessage/: Function.cs  Readme.md  SendMessage.csproj  (+1 more)
(+5 files in other folders)
